#NODE ENVIRONMENT
NODE_ENV=production
PORT=3000

#DB ENVIRONMENT
DBCONFIG=postgres://postgres:root@127.0.0.1:5432/oauth2-express-boilerplate

#APP DETAILS
APP_NAME='oauth2-express-boilerplate'
APP_VERSION='0.1.0'
APP_PORT=8080
APP_DOMAIN=''
APP_DESCRIPTION='Oauth2 auth endpoint'

#API AUTH TOKEN RELATED
DEFAULT_TOKEN_EXPIRATION=864000
DEFAULT_REFRESH_TOKEN_EXPIRATION=86400
TOKEN_LENGTH=60
VERIFICATION_EXPIRATION_DAYS=3
VERIFICATION_EXPIRATION=3

# SMTP DETAILS

SMTP_DOMAIN=SMTP_DOMAIN || ''
FROM_EMAIL=FROM_EMAIL || 'h.gurung1@gmail.com'
SMTP_SECRET=SMTP_SECRET || ''
SMTP_PUB_KEY=SMTP_PUB_KEY || ''

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=1,
REDIS_PASSWORD='redis_password'

# Rate limit points
RATE_LIMIT_POINTS=100
RATE_LIMIT_DURATION=10

#THROTLLING COUNT AND TIME(MINUTES)
THROTTLE_TIME=5
THROTTLE_REQUEST=5
